import type { NewsBlockProps } from '../../components/NewsBlock/NewsBlock';

export const NEWS_DATA: Record<string, NewsBlockProps> = {
  alpinism: {
    image: '/climbers.png',
    date: 'Сегодня',
    tag: 'болельщикам',
    title:
      'Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?',
    preview:
      'И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...',
    isWide: false,
  },
  skii: {
    image: '/skii.png',
    date: '09.07.19',
    tag: 'любительский_спорт',
    title:
      'Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?',
    preview:
      'И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...',
    isWide: false,
  },
  football: {
    image: 'football.png',
    date: '09.07.19',
    tag: 'Профессиональный_спорт',
    title:
      'Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?',
    preview:
      'И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...',
    isWide: true,
  },
};
